amplify/backend/api/nfb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type NfbBrother @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  email: String!
  city: String
  commindu: String
  country: String
  dutycomm: String
  fname: String
  hasPimg: String
  highscho: String
  homecity: String
  homestat: String
  jersey: String
  lname: String
  notes: String
  phone: String
  pimg: String
  positio: String
  pw: String
  servcomp: String
  specposi: String
  stat: String
  street: String
  tickets: String
  tsAgreement: String
  tsupdate: String
  yea: String
  yearlett: String
  zip: String
  image: String
}
